PORT=8000


DB_URI = "mongodb+srv://saqib:saqib123@cluster0.neuvdmq.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51MOSrRGjeGj1JDmvjhNSK8W79FlSEKJMcLYJkUgutiloVOD4WY9twrEeh5hzDi09mq400IrIDqdeqv91rSIyLfbc00bFBL308J

STRIPE_SECRET_KEY=sk_test_51MOSrRGjeGj1JDmvJzihCqno5OZGTyycceIUwlRomNDxfbkQzEeEeVuqDWA2X92KHxx09SpQVbCl91NWy0TNmMgE00qepM8EBd





JWT_SECRET=SAQIBALIFROMFAISALABADSAQIBALIFROMFAISLABAD




JWT_EXPIRE=5d


COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=ranasaqibali046@gmail.com

SMPT_PASSWORD=jhpnbaomijfwtxzb


CLOUDINARY_NAME=drntsratr
CLOUDINARY_API_KEY=643412121519499
CLOUDINARY_API_SECRET=DxE1sP_CIUAgLiZaVl9KfeYqDWk
})